.container.contact__container{
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}

.contact__options {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.contact__option {
  background: var(--color-bg-variant);
  padding: 1.2rem;
  border-radius: 1.2rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.contact__option:hover{
  background: var(--color-primary);
}

.contact__option-icon{
  font-size: 1.5rem;
  margin: 0 0 0.5rem 0;
  color: var(--color-primary-variant);
}

.contact__option a{
  margin: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
  color: var(--color-primary-variant);
}

.contact__btn {
  background-color: var(--color-bg-variant);
  color: var(--color-primary-variant);
  
  width: max-content;
  display: inline-block;
  padding: 0.75rem 1.2rem;
  border-radius: 0.4rem;
  cursor: pointer;
  /* border: 1px solid var(--color-primary); */
  transition: var(--transition);
}

.contact__btn:hover{
  background: var(--color-primary);
  color: var(--color-white);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

input, textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  background: transparent;
  border: 2px solid var(--color-primary);
  resize: none;
  color: var(--color-white);
}


/* Medium */
@media screen and (max-width: 1024px){
  .container.contact__container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

/* Small */
@media screen and (max-width: 600px){
  .container.contact__container{
    width: var(--container-width-sm);
  }
}

